* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: #fafafa;
    font: 1rem Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased !important;
}

.container {
    display: grid;
    grid-template-rows: 10vh minmax(min-content, 80vh) 10vh;
}

.header {
    width: 100%;
    background-color: blue;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

.header img {
    max-width: 15rem;
    height: 3rem;
}

.main {
    display: grid;
    grid-template-rows: 1fr min-content;
}

.main__info {
    margin: 2rem auto;
    text-align: center;
}

.main__info--title {
    font-size: 3rem;
    color: blue;
    margin: 1rem;
}

.main__info--sub {
    font-size: 1.5rem;
    color: #555;
}

.main__form {
    display: flex;
    justify-content: space-around;
}

.main__form--city {
    display: flex;
    
    width: 25rem;
    height: 25rem;
    margin: 5rem;
    box-shadow: 0 .4rem .8rem 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.main__form--city:hover {
    transform: translateY(-2%); 
    box-shadow: 0 .4rem 1.6rem 0 rgba(0,0,0,0.2);   
}

.item {
    flex: 1;
    margin: 1rem;
    text-align: center;
}

.main__form--city h5 {
    font-size: 3rem;
    margin: 2rem auto 0;
}

.main__form--city p {
    font-size: 1.5rem;
    margin: .5rem 1rem 3rem 1rem;
}

.main__form--city button {
    width: 100%;
    height: 3rem;
    cursor: pointer;
}

.session {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr repeat(4, 20%) 1fr;
}

.footer {
    width: 100%;
    max-width: 120rem;
    background-color: blue;
    margin: 0 auto;
    padding: 1.5rem;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

}

@media only screen and (min-width: 50rem) {
    .header {
        max-width: 120rem;
    }

    .main__form--city {
        flex-direction: column;
    }
}